db.initialization.enabled=true

db.url = jdbc:postgresql://localhost:5432/radiusit_db
db.username = postgres
db.password =

db.query = SELECT * FROM users

camel.initialDelay = 1000
camel.delay = 5000